#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lblaga/CLionProjects/Tema SD 4/headers/huffman.h
map
-
string
-
utility
-
vector
-
algorithm
-
utility
-

/home/lblaga/CLionProjects/Tema SD 4/main.cpp
iostream
-
string
-
headers/huffman.h
/home/lblaga/CLionProjects/Tema SD 4/headers/huffman.h

/home/lblaga/CLionProjects/Tema SD 4/sources/huffman.cpp
../headers/huffman.h
/home/lblaga/CLionProjects/Tema SD 4/headers/huffman.h

